[global]
environment: "production"

server.socket_host: "0.0.0.0"

# uncomment the line below to run on port 80. Must have permission if on unix.
#server.socket_port: 80

log.access_file: "logs/access.txt"
log.error_file: "logs/system.txt"

[/]
tools.staticdir.on = True
tools.staticdir.root = os.getcwd()
tools.staticdir.dir = "./www"
tools.staticdir.index = "index.html"
